{
  "id": "fa0cc7bd-63c1-5774-9e59-6032b59fa750",
  "name": "Cubex Items API Integration",
  "publisher": "Artis Group",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "fa0cc7bd-63c1-5774-9e59-6032b59fa749",
      "name": "Cubex API Configuration",
      "publisher": "Artis Group",
      "version": "1.0.0.0"
    }],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 51010,
      "to": 51029
    }
  ],
  "contextSensitiveHelpUrl": "https://Extensions.com/help/",
  "showMyCode": true,
  "runtime": "6.5"
}